@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
*{
    font-family: 'Roboto', sans-serif;

}
.body{
  margin-top: 10vh;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-wrap: wrap;
    min-height: 10vh;
}
body{
    background-image: url('./img/fondo.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.links{
  height:  80%;
  align-items: center;
}
.click{
  position: relative;
  transform: translateY(200px);
}
.present{
  padding-top: 10vh;
}
.propo{
    min-height: 85vh;
    width: 100%;
}
.link-img{
  width: 150px;
  margin-top: 50px;
  object-fit: cover;
}
.img-link{
  border-radius: 100%;
}
.slider {
    width: 100%;
    height: 85vh;
    overflow: hidden;
    position: relative;
  }
.link-img>span{
  display: block;
  text-align: center;
}
  .slider-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
  }
  
  .slider-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .slider-item h2 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
  }
  
  .slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .slider-nav.prev {
    left: 10px;
  }
  
  .slider-nav.next {
    right: 10px;
  }

  .circle-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.circle {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border: #e0e0e0 1px solid;
  width: 200px;
  height: 200px;
}

.image-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
}

.image {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  
}
.rotating-img{
  animation: rotate 28s infinite linear reverse;
}
.top {
  transform: translate(-50%, -50%) translateY(-100px);
}

.right {
  transform: translate(-50%, -50%) translateY(5px)  translateX(90px);
}

.bottom {
  transform: translate(-50%, -50%) translateY(100px);
}

.left {
  transform: translate(-50%, -50%) translateY(5px) translateX(-90px);
}

.image:hover {
  transform: scale(2);
}
.contenedor-delcontenedor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roating {
  animation: rotate 30s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 600px){
  .circle-container{
    width: 400px;
    height: 400px;
  }
  .circle{
    width: 400px;
    height: 400px;
  }
  .image{
    width: 300px;
    height: 200px;
  }
  .top{
    transform: translateY(-300px) translateX(-100px) ;
  }
  .bottom{

    transform: translateY(100px) translateX(-100px) ;

  }
  .right{

    transform: translateX(100px) translateY(-100px);

  }
  .left{

    transform: translateX(-300px) translateY(-100px);

  }
  .contenedor-delcontenedor > h4{
    position: relative;
    top: -50px;
    font-weight: bold;
    letter-spacing: 2px;
  }
}